#headdings {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
  padding: 1rem;
  gap: 3rem; */
  display: flex;
  flex-flow: row wrap;
  gap: 3rem;
  justify-content: center;
  padding: 4rem;
  background: linear-gradient(to right, #0062e6, #33aeff);
}

#card {
  width: 23rem;
  height: 30rem;
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  
}
#card:hover {
  transition: all 0.2s ease-in-out;
  transform: translateY(-.5rem);
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
#card-heading {
  text-align: center;
}

#button {
  width: 22rem;
  height: 3rem;
  margin-left: 0.5rem;
  border-radius: 2rem;
  opacity: 0.8;
}
#card:hover button {
  opacity: 1 !important;
  
}
#blurelements {
  opacity: 0.5;
}
h3{
 color: #6c757d; 
 letter-spacing: 1.5px;
}